{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        // Explicit so the compiler never has to infer it from whichever subset of files
        // is being compiled (TypeScript 6 errors instead of guessing). tsconfig.build.json
        // narrows this to "src" for the published build.
        "rootDir": ".",
        "lib": [
            "es5",
            "es6"
        ],
        "types": [
            "node",
            "sinon",
            "mocha"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}